<!DOCTYPE html>
<html lang="en" id="all">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Azeret+Mono:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <link
    rel="stylesheet"
    type="text/css"
    href="https://unpkg.com/@phosphor-icons/web@2.1.1/src/duotone/style.css"
  />
  <link rel="stylesheet" href="/assets/css/main.css">
  <link rel="stylesheet" href="/assets/css/about.css">

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="shortcut icon" href="../assets/images/developer.png" type="image/x-icon">

    <title> Gaspar | About Me</title>
</head>
<body id="body-ab">
    <header>
        <div class="logo">
            <a href="/index.html">{GC}</a>
        </div>
        
        <nav>
            <a href="/index.html" class="home-link">Home</a>  
            <a href="/pages/about.html" class="about-link">About</a> 
            <a href="/pages/projects.html" class="projects-link">Projects</a>
            <a href="/pages/contact.html" class="contact-link">Contact</a>
        </nav>
    </header>

    <main id="about-main">

        <section id="about-content">
            <div class="ib-div">

                <img src="/assets/images/hand-coding-concept-illustration.png" alt="boy coding ilustration" width="200px"> <br>


                <div class="buttons">

                    <a href="https://drive.google.com/file/d/1P5grgETdNOseOhwqS87SZWxoDirRjRZD/view" target="_blank">

                        <button class="cv-btn">
                            Download CV
                        </button>
                    </a>
    
                    <a href="/pages/projects.html">
                        <button class="proj-btn"> 
                        Projects
                        </button>
                    </a>


                </div>
        

            </div>


        

        <div class="content-div">


            <h2>
                Who am I?
            </h2>

            <p>
                I’m Gaspar, a <span>
                    full-stack programmer 
                </span>focused on <span>
                    web development</span>.
                I’m able to create beautiful UIs, and replicate them using code.
            </p>

            <p>
                I’ve Built projects using html, css, JavaScript, Node.js and Express.js, along with the usage of RestAPIs.
            </p>


            <h3>
                Skills / Tools:
            </h3>

            <div class="skills">
                <button class="skill">
                    HTML
                </button>
    
                <button class="skill">
                     CSS
                </button>
     
                <button class="skill">
                     Javascript         
                </button>
    
                <button class="skill">
                    jQuery
                </button>
            </div>
            <div class="skills">
                <button class="skill">
                    Bootstrap
                </button>
    
                <button class="skill">
                    git
                </button>
    
                <button class="skill">
                    GitHub
                </button>
    
                <button class="skill">
                    Node.js
                </button>
            </div>
            <div class="skills">

                <button class="skill">
                    Express.js
                </button>

                <button class="skill">
                    {REST:API}
                </button>
    
                <button class="skill">
                    VsCode
                </button>
    
                <button class="skill">
                    Notion
                </button>
            </div>

        </div>

        </section>



    </main>
<br>
<footer>
    <section id="name-sitemap"> 
        <div class="name">

            <h2>
                Gaspar Chichava 
            </h2>
            
        </div>
        
        <div class="sitemap">

            <ul>
                <li>
                    <a href="/index.html" class="home-link">Home</a>  
                </li>
                <li>
                    <a href="/pages/about.html" class="about-link">About</a> 
                </li>
                <li>
                    <a href="/pages/projects.html" class="projects-link">Projects</a>
                </li>
                <li>
                    <a href="/pages/contact.html" class="contact-link">Contact</a>
                </li>
            </ul>
             
             
            
            
            

        <h6>
            &copy 2025 / All rights reserved
        </h6>
        </div>
        
    </section>

    <section>
        

    </section>

    <section class="social-icons" style="color: blue;">

        <div class="icons">
            <a href="https://github.com/gasparc-101" target="_blank">  <i class="ph-duotone ph-github-logo"></i></a>
      
            <a href="https://www.linkedin.com/in/gaspar-mario-chichava/" target="_blank"><i class="ph-duotone ph-linkedin-logo"></i>
            </a>
    
            <a href="https://medium.com/@gaspar.mario-chichava" target="_blank"><i class="ph-duotone ph-medium-logo"></i></a>
        
        </div>

        <p>
            gmail: <a href="mailto:gasparc.chichava@gmail.com "> gasparc.chichava@gmail.com </a>
        </p>
    </section>
</footer>


</body>
</html>